<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="nav">
          <a href="index.html">Google Search</a>
        </nav>

        <div class="search-container">
          <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
            <span>Image Search</span>
          </div>
          
          <form class="search-form" action="https://google.com/search">
            <input class="text-input" type="text" name="q">
            <input type="hidden" name="tbm" value="isch">
            <input class="button" type="submit" value="Image Search">
          </form>
        </div>
    </body>
</html>